<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.collins.bfit.ui.MainActivity"
    android:background="#65000000">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/main"
        android:scaleType="centerCrop" />

    <!--&lt;!&ndash;<it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/coverflow"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:coverHeight="150dp"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:coverWidth="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:maxScaleFactor="1.5"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:reflectionGap="0px"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:rotationThreshold="0.5"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:scalingThreshold="0.5"&ndash;&gt;-->
        <!--&lt;!&ndash;coverflow:spacing="0.6"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/video_frame"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="fill_parent" >&ndash;&gt;-->
        <!--&lt;!&ndash;<VideoView android:id="@+id/video_player_view"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent" />&ndash;&gt;-->
    <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Fit"
        android:layout_marginTop="35dp"
        android:id="@+id/appNameTextView"
        android:textColor="@color/colorTextIcons"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/findMealsButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter a Meal"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find a Meal"
        android:id="@+id/findMealsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextIcons" />

</RelativeLayout>